@font-face {
  font-family: 'Oswald';
  src: url(./assets/Oswald-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'Protest';
  src: url(./assets/ProtestGuerrilla-Regular.ttf)
}

@font-face {
  font-family: 'Caveat';
  src: url(./assets/Caveat-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'BubblegumSans';
  src: url(./assets/BubblegumSans-Regular.ttf);
}

@font-face {
  font-family: 'NeueHaas-Light';
  src: url(./assets/NeueHaasDisplayLight.ttf);
}

@font-face {
  font-family: 'Montserrat';
  src: url(./assets/Montserrat-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  /* background-color: rgba(216, 235, 245, 0.626); */
  overflow-x: hidden;
}

.login-page {
  display: flex;
  flex-direction: column;
  gap: 200px;
  background-color: #b1b0b0d7;
  width: 100%;
  min-height: 100%;
  background-image: url(/login-bg.jpg);
  background-position: center;
  background-size: cover;
}

.login-page-info {
  display: flex;
  width: 100%;
  height: 80%;
  align-items: center;


}

.login-page-left {
  /* height: 100%; */
  margin-bottom: 40px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: montserrat;
  color: whitesmoke;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}

.login-page-left h1,
h6 {
  text-align: center;
}

.login-page-right {
  width: 50%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: montserrat;
  font-weight: 600;
  /* background-color: white; */
}

.login-page-right h3 {
  font-size: 2.5em;
  text-align: center;
  margin: 10px;
}

.withGoogle {
  width: 60%;
  padding: 8px 10px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  border: none;
  border-radius: 50px;
  gap: 10px;
  cursor: pointer;
}

.withGoogle img {
  width: 30px;
  height: 30px;
}

.login-page-right p {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.login-page-right form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.inputBox {
  border: none;
  background: transparent;
  border-bottom: 1px solid rgba(47, 60, 94, 0.708);
  margin: 10px;
  width: 100%;
  padding: 5px 10px;
  color: rgb(244, 244, 244);
  font-size: 15px;
  transition: none;
  outline: none;
}

.login-page-right #or::before,
.login-page-right #or::after {
  display: inline-block;
  content: "";
  border-top: 0.1rem solid rgba(0, 0, 0, 0.507);
  width: 7rem;
  margin: 0 10px;
  transform: translateY(0rem);
}

.login,
.signIn {
  width: 100%;
  padding: 8px 10px;
  background: linear-gradient(to right, #632395, #4E37A9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.login-page nav {
  position: relative;
  font-family: Protest;
  font-size: 25px;
  width: 100%;
  height: 80px;
  /* background-color: #007DFE; */
}

.login-page nav h2 {
  color: transparent;
  position: absolute;
  background: linear-gradient(to right, #632395, #432e99);
  -webkit-background-clip: text;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -70%);
}




.home-page-top {
  /* background: url(../src/assets/Bg.jpeg); */
  background-position: center;
  background-size: cover;
  min-height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 50px;
  padding: 80px 40px;
  margin-bottom: 5%;
}

.home-page-info-img {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.home-page-img {
  width: 35vw;
}

.home-page-top-info p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  font-family: caveat;
}

.home-page-top-info h1 {
  font-size: 4rem;
  line-height: 1em;
  margin: 5px 0;
  font-weight: bolder;
  font-family: Oswald;
}

.crypto-nft-Links {
  display: flex;
  gap: 20px;
  margin: 15px 10px;
  font-family: Montserrat, sans-serif
}

.visit-nft-crypto {
  background-color: transparent;
  padding: 8px 12px;
  border: 1px solid black;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
  overflow: hidden;
  position: relative;
}

.visit-nft-crypto a {
  z-index: 9;
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;

  text-decoration: none;
}

.crypto-nft-Links .visit-nft-crypto a {
  color: black;
}

.visit-nft-crypto::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #007DFE;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.4s;
}

.visit-nft-crypto:hover::after {
  bottom: 0;
  border-radius: 0;
}

.crypto-nft-Links .visit-nft-crypto:hover a {
  color: white;
}

.visit-nft-crypto:hover {
  border: none;
}

.world-numbers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  gap: 20px;
  width: 80%;
  margin-left: 10%;
  border-radius: 30px;
  color: white;
  background-color: #007DFE;
  padding: 10px 0;
}

.world-numbers-container h2 {
  font-family: Oswald;
  font-size: 1.7rem;

}

.world-numbers-container h2::after,
.world-numbers-container h2::before {
  display: inline-block;
  content: "";
  border-top: 0.1rem solid rgba(0, 0, 0, 0.507);
  width: 5rem;
  margin: 8px 10px;
  transform: translateY(0rem);

}

.world-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  font-family: BubblegumSans;
}

.world-numbers h1 {
  font-size: 1.8rem;
}

.world-numbers p {
  font-size: 0.8rem;
  /* font-weight:lighter; */
  opacity: 0.3;
  /* font-family: none; */
}

.crypto-nft-info-container {
  margin: 50px;
}

.info-card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: Oswald;

}

.crypto-info-container {
  text-align: right;
}

.nft-info-container {
  display: flex;
  flex-direction: row-reverse;
}

.info-card-container img {
  width: 400px;
}

.info-card h3 {
  font-size: 30px;
  font-weight: 800;
  color: #007ffeb0;
  border-bottom: 0.2px solid #053d5b;
  font-family: "Mona Sans" "Helvetica Neue" Helvetica Arial sans-serif;
}

.info-card p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
}

.all-feature-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 7% 10%;
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
}

.all-feature-info-container h3 {
  font-size: 1.5rem;
}

.all-feature-info-container h5 {
  /* color: #08547d; */
  font-family: Montserrat;
  font-size: 0.8rem;
}

.all-feature-info-container p {
  opacity: 0.5;
  font-size: 0.9rem;
  font-weight: 100;
}

.feature-info-cards {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  gap: 15px;
  /* justify-content: space-evenly;
  text-align: center; */
  margin: 30px 0;
}

.feature-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  /* width: 25%; */
  padding: 20px;
  border: 0.5px solid rgba(76, 75, 75, 0.584);
  border-radius: 10px;
}

.nft-feature-info-cards {
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  gap: 15px;
  /* justify-content: space-evenly;
  text-align: center; */
  margin: 30px 0;
}

.feature-info-card h4 {
  font-size: 18px;
}

.feature-info-card p {
  opacity: 0.7;
  font-weight: 100;
  font-size: 0.9rem;
}

.feature-info-card a {
  display: flex;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  color: #49A9C6;
  margin-top: 20px;
}

.footer-container {
  width: 100%;
  background-color: #032B41;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px 0;
  padding-bottom: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.footer-container p {
  font-size: 0.9rem;
  opacity: 0.7;
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: left;

}

.footer-info-1 {
  width: 25%;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-info h3 {
  font-size: 1.4rem;
}

.footer-info h5 {
  font-size: 0.9rem;
}

.footer-info a,
.footer p {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  opacity: 0.6;
}

.footer-img {
  display: flex;
  gap: 15px;
}

.footer-img a {
  text-decoration: none;
  /* background-color: #007DFE; */
}

.footer-img img {
  background-color: white;
  padding: 4px;
  border-radius: 50px;
  color: transparent;
  text-decoration: none;
  /* width: 100%; */
}

.header {
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 0.2);
  background-color: white;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 80px;
  z-index: 100;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  /* background: url(); */
}

.nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

header h2 {
  color: #0075b4c3;
}

.nav a,
#currency-selector,
.menu {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.6);
  background-color: transparent;
  border: none;
  text-align: center;
  padding: 10px 15px;
  position: relative;
  transition: 0.3s;
}

.menu {
  display: none;
}

.nav a::after,
.menu::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #023f5e;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}

#currency-selector::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #023f5e;
  bottom: 10px;
  left: 0;
  transition: 0.3s;
}

.nav a:hover::after,
#currency-selector:hover::after,
.menu:hover::after {
  width: 100%;
  color: #053d5b;
}

.nav a:hover,
#currency-selector:hover,
.menu:hover {
  color: #021f38;
}

/* .sign-in-button{
  padding: 10px 15px;
  background-color: transparent;
  background-color: #0075b4c3;
  text-decoration: none;
  border: 0.7px solid black;
  border-radius: 50px;
} */


.sign-in-button {
  background-color: transparent;
  padding: 0px 12px;
  border: 1px solid black;
  border-radius: 50px;
  transition: all ease-in-out 0.3s;
  overflow: hidden;
  position: relative;
  font-family: Montserrat;
}



.sign-in-button a {
  z-index: 9;
  position: relative;
  display: flex;
  align-items: center;
  /* gap: 5px; */
  color: black;
  text-decoration: none;
}

.sign-in-button::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #0075b4c3;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.3s;
}

.sign-in-button:hover::after {
  bottom: 0;
  border-radius: 0;
}

.sign-in-button:hover a {
  color: white;
}

.sign-in-button:hover {
  border: none;
}

.sign-in-button a::after {
  content: '';
  width: 0;
  height: 0;
}

.side-bar-container {
  width: 250px;
  height: 100%;
  padding: 10px 20px;
  z-index: 5555;
  background-color: rgba(225, 224, 224);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Montserrat, sans-serif;
}

.side-nav {
  display: flex;
  flex-direction: column;
}

.side-bar-container a {
  width: 100%;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 0;
  color: rgba(58, 58, 58, 0.737);
  border-bottom: 0.7px solid rgba(0, 0, 0, 0.187);
}

.name {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  position: relative;
}

.name h2 {
  font-size: 1rem;
}

.side-bar-container a:hover {
  color: black;
}

/* .manu-bg-wrapper{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 4444;
} */

.userInfo {
  /* width: 40px; */
  cursor: pointer;
  position: relative;
}

.userInfo .logout-button {
  position: absolute;
  bottom: -40%;
  left: -10%;
  padding: 10px 15px;
  background-color: #7abcfd;
  border: none;
  border-radius: 6px;
  color: white;
  display: none;
  cursor: pointer;
  z-index: 99;
}

.name button {
  position: absolute;
  top: -30%;
  left: 15%;
  padding: 5px 50px;
  background-color: #747474e0;
  border: none;
  border-radius: 6px;
  color: white;
  display: none;
  z-index: 99;
  cursor: pointer;
}

.userInfo img {
  width: 40px;
  border-radius: 50px;
}

.userInfo:hover button {
  display: block;
}

/* .name:hover button {
  display: block;
} */

.userSlide-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 4444;
  background-color: #021f38;
}

.userSlide {
  width: 300px;
  height: 300px;
  border: none;
  border-radius: 20px;
  background-color: #5e8cb46c;
  position: absolute;
  top: 100px;
  right: 20px;
  display: flex;
  justify-content: center;
  transition: all ease 0.3s;
  z-index: 5555;
}

.userData {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  gap: 10px;
  color: white;
  position: relative;
}

.userData img {
  width: 100px;
  border-radius: 50px;
}

.userData button {
  position: absolute;
  bottom: 0;
  padding: 8px 15px;
  border: none;
  background-color: #023f5e;
  color: white;
  border-radius: 5px;
}

.nft-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin: 70px 20px; */
  margin: 20px 30px;
  margin-right: 30px;
  padding: 20px 30px;
}

.nft-crypto-heading h2 {
  background: linear-gradient(to right, #007DFE, #014970);
  /* position: absolute; */
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.2rem;
}


.nft-crypto-heading {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.nft-crypto-heading a {
  margin-right: 80px;
  text-decoration: none;
  color: #053d5b;
  border-bottom: 0.6px solid black;
  /* font-size: 0.8; */
}

.nft-cards {
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  margin: 40px 10px;
  /* margin-right: 30px; */
  gap: 20px;
  width: 90%;
  color: black;
}

.nft-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 30px;
  /* background-color: rgb(235, 235, 235); */
  background: linear-gradient(45deg, #007ffeb0, #023f5e8f);
  border-radius: 10px;
  color: white;
  font-family: 'Popins', sans-serif;
}

.nft-card img {

  border-radius: 10px;
}

.nft-card h3 {
  font-size: 1rem;
  /* color: black; */
  opacity: 0.6;
}

.nft-card h3:hover {
  opacity: 0.9;
}

.nft-card p {
  font-size: 0.8rem;
  opacity: 0.6;
}


#created-by {
  font-size: 0.8rem;
}


.nft-card h4 {
  font-size: 0.9rem;
}

.nft-card img {
  width: 100%;
}

.nft-creator-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nft-creator-info .creator-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.creator-name img {
  width: 35px;
}

.creator-name div h4 {
  font-size: 1.1rem;
}

.current-bid {
  text-align: right;
}

.bid-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.place-bid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  color: black;
  width: 100px;
  padding: 5px 8px;
  border: 1px solid #023f5e;
  border-radius: 5px;
  font-size: 0.8rem;
  cursor: pointer;
}

.place-bid img {
  width: 20px;
}

.bid-info h6 {
  font-size: 0.8rem;
  opacity: 0.6;
  cursor: pointer;
}

.bid-info h6:hover {
  opacity: 0.9;
}


.btns {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 30px 10px;
}

.btns a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;

}

.explore-nft {
  background-color: transparent;
  padding: 8px 12px;
  border: 1px solid black;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
  overflow: hidden;
  position: relative;
}

.explore-nft a {
  z-index: 9;
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;
}

.explore-nft::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #2689FF;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.4s;
}

.explore-nft:hover::after {
  bottom: 0;
  border-radius: 0;
}

.explore-nft:hover a {
  color: white;
}

.create {
  color: rgba(0, 0, 0, 0.6);
  padding: 5px 20px;
  position: relative;
}

.create::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #07a2f5;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}

.create:hover::after {
  width: 100%;
}


.sellerInfo {
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px 5%;
}

.sellerInfo h3 {
  font-size: 1.5rem;
}

.sellerCards {
  display: grid;
  grid-template: auto/repeat(6, 1fr);
  gap: 20px;
  width: 100%;
  /* background-color: #023f5e; */
  align-self: center;
  margin: 30px 0;
}

.sellerCard {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sellerDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sellerDetails p {
  font-size: 0.8rem;
}

.market-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 30px 0;
}

.nft-collection {
  width: 100%;
  margin: 20px 3%;
  padding: 0 3%;
}


.selectors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  padding-right: 8%;
}

.select {
  padding: 10px 15px;
  background-color: #5E8598;
  border: none;
  border-radius: 5px;
  color: white;
}

.bid-section-wraper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4444;

}

.bid-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #023f5e;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 5555;
  padding: 15px 25px;
  border-radius: 10px;
}

.bid-section .input-sec {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  color: white;
}

.bid-detail-button {
  width: 100%;
  border: none;
  color: white;
  border-radius: 50px;
  text-align: center;
  background-color: #0a405b77;
  padding: 8px;
  margin: 10px 0;
  cursor: pointer;
}

.bid-detail-button:hover {
  background-color: #023f5ea0;
}

.input-sec p {
  font-size: 1rem;
  opacity: 3;
}

.input-sec p span {
  font-size: 1.3rem;
}

.input-sec input {
  border: 1px solid black;
  background-color: transparent;
  padding: 8px 10px;
  border-radius: 5px;
  color: white;
}

.input-sec input::placeholder {
  opacity: 0.3;
}

.inpInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inpInfo h4 {
  font-size: 1.1rem;
}

.inpInfo h2 {
  font-size: 1.3rem;
  color: #5E8598;
}



.nft-card-detail {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 60px;
  width: 100%;
  margin: 50px 30px;
  gap: 10px;
  font-family: Oswald;
  font-weight: 250;
}

.nft-card-detail-img {
  width: 40%;
}

.nft-card-detail-img img {
  width: 100%;
  border-radius: 10px;
}

.nft-card-detail-info-container {
  width: 55%
}

.nft-card-detail-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nft-card-detail-info h3 {
  font-size: 1.4rem;
  font-weight: 350;
}

.like-view {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 15px 0;
}

.like-view .dis-fle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.creator-info {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #023f5e39;
  width: max-content;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 15px 0;
}


.creator-name p {
  font-size: 0.9rem;
  font-weight: 200;
}

.creator-name h4 {
  font-size: 1.2rem;
  font-weight: 350;
}

.nft-card-detail-info-des {
  margin: 15px 0;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

.create-comp {
  display: flex;
  gap: 20px;

  margin: 50px 100px;
}

.create-comp .preview-card {
  width: 20%;
  height: max-content;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
}

.create-comp .preview-card .nft-card {
  width: 100%;
}

.create-comp .nft-card h4 {
  font-size: 1rem
}

.formInp {
  width: 80%;
  padding: 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.formInp form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inpSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.date {
  display: flex;
  gap: 20px;
}

.date .inpSection {
  width: 50%;
}

.inpSection #file {
  padding: 50px 50px;
}

.inpSection input {
  width: 100%;
  padding: 10px 15px;
  border: 0.6px solid rgba(16, 45, 58, 0.411);
  border-radius: 5px;
}

.trending-coins-container {
  display: flex;
  flex-direction: column;
  margin: 20px 30px;
  /* margin-right: 30px; */
  padding: 20px 10px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.coin-cards {
  position: relative;
  margin: 30px 0px;
  display: grid;
  grid-template: auto/repeat(5, 1fr);
  row-gap: 30px;
  width: 90%;
}

.coin-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: black;
  padding: 0;
}

.coin-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.coin-card h2 {
  font-size: 1.4rem;
  font-weight: 500;
}

.coin-data h3 {
  font-size: 1rem;
  font-weight: 300;
  display: flex;
  gap: 10px;
  align-items: center;
}

.coin-data h3 p {
  font-size: 0.8rem;
  font-weight: 300;
}

.trending-banner {
  height: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* padding-top: 25px; */
  background: url(https://img.freepik.com/free-vector/hand-drawn-crypto-concept_23-2149163546.jpg?t=st=1713666810~exp=1713670410~hmac=05098afe92f63e36ae573d47d37431523475f551e2d953567fae487bd6c25cbc&w=1800);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: space-around;
  font-family: Montserrat, sans-serif;
  font-weight: light;
  margin-top: 35px;
}

.crousel-box {
  padding: 0 50px;
  height: 50%;
  width: 100%;
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  display: grid;
  grid-template: none/repeat(4, 1fr);
  gap: 10px;

}

.coin {

  margin: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  width: auto;
  color: black;
}

.coin-list {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  padding: 10px 30px;
  gap: 30px;
  margin: 0 60px;

  font-family: Montserrat, sans-serif;

}

.coin-info-card {
  padding: 10px 30px;
  text-decoration: none;
  color: black;
  border-bottom: 0.3px solid black;
  /* border-radius: 5px; */
}

.positiveBox:hover {
  border: 2px solid #0EC57C;
  border-radius: 5px;
}

.negetiveBox:hover {
  border: 2px solid red;
  border-radius: 5px;
}

.coin-info-head {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.coin-name-img {
  display: flex;
  align-items: center;
  gap: 5px;
}

.coin-name-img h3 {
  font-weight: 500;
  font-size: 20px;
}

.coin-name-img h5 {
  font-weight: 400;
  font-weight: 17px;
}

.coin-high-percentage {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.coin-high-percentage p {
  font-size: 10px;
}

.coin-high-percentage h3 {
  font-size: 18px;
  font-weight: 600;
}

.coin-high-percentage h5 {
  font-size: 13px;
  font-weight: 500;
}

.coin-price {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.coin-price p {
  font-size: 15px;
  font-weight: 400;
}

.coin-price h2 {
  font: 25px;
  font-weight: 600;
}

.coin-heading {
  text-align: center;
  font-family: Montserrat, sans-serif;
}


.coin-info-heading {
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-items: center; */
  font-family: Montserrat, sans-serif;
  margin: 40px 40px;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.coin-info-heading img {
  width: 100px;
  border-radius: 50%;
}

.coin-info-heading span {
  font-size: 18px;
  font-weight: 500;

}


.info-card-section {
  display: flex;
  justify-content: space-between;
  margin: 30px 60px;
  /* flex: 0 1 0; */
  font-family: Montserrat, sans-serif;

}

.card {
  margin: 0 5px;
  padding: 9px 35px;
  border-radius: 10px;
  text-align: center;
  color: black;
}

.card h4 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 500;
}

.card h2 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 5px;
  color: #04486d;
}

.card:nth-of-type(1) {
  background-color: #DDEFE0;
}

.card:nth-of-type(2) {
  background-color: #F4ECDD;
}

.card:nth-of-type(3) {
  background-color: #EFDADA;
}

.card:nth-of-type(4) {
  background-color: #DEE0EF;
}

.card:nth-of-type(5) {
  background-color: #f9fbe7;
}

.card:nth-of-type(6) {
  background-color: #e3dffd;
}

.current-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Montserrat, sans-serif;
}

.current-price h3 {
  font-size: 1rem;
  font-weight: 500;
}

.current-price h1 {
  font-weight: 600;
}

.coin-desc {
  font-family: Montserrat, sans-serif;
  margin: 5px 40px;
  padding: 0 20px;
}

.days-button {
  padding: 8px 15px;
  border: none;
  background-color: #023f5ea8;
  border-radius: 5px;
  cursor: pointer;
}

.wislist-box {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wislist {
  padding: 10px 25px;
  border: none;
  border-radius: 10px;
  background-color: #023f5e7d;
  font-size: 0.9rem;
  cursor: pointer;
  color: white;
}

.wislist:hover {
  background-color: #04547dc9;
}

.chart-1 {
  height: 80px;
}

.bottom-info {
  display: flex;
  gap: 20px;
  padding: 10px 30px;
  /* width: 100%; */
}

.side-info-box {
  width: 30%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.all-chart {
  width: 70%;
  margin: 30px 0;
  border-radius: 10px;
  padding: 25px 30px;
  background-color: whitesmoke;
}

.currency-convertor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 18px;
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 25px 30px;
  height: fit-content;
  font-family: Montserrat, sans-serif;
}

.currency-convertor h3 {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px 0;
  margin-bottom: 20px;
}

.currency-convertor input {
  border: none;
  width: 100%;
  padding: 15px 10px;
  border-radius: 5px;

}

.cryptolable {
  background-color: transparent;
  border: none;
  padding: 8px 0px;

  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cryptolable h4 {
  font-size: 0.9rem;
  font-weight: 600;

}



.currency-convertor label {
  border: 0.6px solid black;
  border-radius: 8px;
  padding-right: 15px;
}

.sellDiv {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
}

.sellDiv button {
  padding: 8px 15px;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.sellDiv .buybutton {
  background-color: #008000;
}

.sellDiv .sellbutton {
  background-color: rgb(249, 0, 0);
}

.sellDiv .buybutton:hover {
  background-color: #0080008f;
}

.sellDiv .sellbutton:hover {
  background-color: rgba(249, 0, 0, 0.584);
}

.currency-convertor p {
  font-size: 0.8rem;
  font-weight: 300;
  opacity: 0.7;
  word-spacing: 2px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.user-name-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.user-name-info h3 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}

.user-name-info h6 {
  font-size: 0.8rem;
  font-weight: 500;
}

.about-info-top {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 80px 0px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
  color: rgb(91, 97, 110);

}

.about-info-top h3 {
  font-size: 3.5rem;
}

.about-info-top p {
  font-size: 1.2rem;
}

.about-info-top img {
  width: 25%;
}

.about-info-top .info-card {
  width: 40%;
  text-align: center;
}

.about-numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
  background-color: #F5F8FF;
  padding: 35px 10px;
  color: rgba(0, 0, 0, 0.721);
}

.about-numbers h2 {
  font-size: 2rem;
}

.cryptoeconomy-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.cryptoeconomy-info p {
  width: 40%;
  font-size: 1.2rem;
  font-weight: 400;
}

.numbers {
  width: 70%;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  gap: 50px;
  padding: 17px 0px;
}

.number {
  display: flex;
  flex-direction: column;
  /* align-items:center; */
  text-align: left;
  gap: 10px;
  padding: 10px 25px;
  border-left: 0.7px solid black;
}

.number h3 {
  font-size: 3rem;

}

.number h6 {
  font-size: 0.8rem;
  opacity: 0.7;
  text-align: left;
}

.bottom-info-pera {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
}

.bottom-info-pera p {
  width: 90%;
  font-size: 0.8rem;
  color: rgb(91, 97, 110);
}

.career-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 35px 40px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
  background-color: #F5F8FF;
  margin: 20px 0;
}

.career-box .career-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.career-box img {
  width: 40%;
}

.career-text h4 {
  font-size: 34px;
  font-weight: 400;
}

.career-text p {
  font-size: 16px;
  font-weight: 400;
}

.career-text a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #007DFE;
}

.team-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px 30px;
  margin: 0 40px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
}

.members {
  /* padding: 10px 60px; */
  display: grid;
  grid-template: auto/repeat(4, 0.5fr);
  gap: 30px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 30px;
}

.member img {
  width: 200px;
  padding: 7px;
  border: 0.7px solid black;
  border-radius: 50%;
}

.member h3 {
  font-size: 0.9rem;
  font-weight: 400;
}

.member h5 {
  font-size: 0.8rem;
  font-weight: 550;
}

.about-heading {
  margin: 30px;
  text-align: center;
  font-family: Montserrat;
}



.wallet-banner {
  width: 100%;
  height: 70%;
  margin-bottom: 35px;
  padding: 0px 40px;
  background-color: #0D0D0F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Montserrat;
}

.banner-text {
  width: 50%;
  padding: 56px 88px;
  height: 100%;
}

.banner-text .visit-nft-crypto {
  border: 0.1px solid rgb(154, 196, 252);
}

.banner-text .visit-nft-crypto a {
  color: white;
}

.banner-text p {
  font-size: 0.8rem;
}

.banner-text h1 {
  font-size: 3.5rem;
}

.banner-text h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

.wallet-banner .banner-img {
  width: 50%;
  padding: 20px;
}

.wallet-banner .banner-img img {
  width: 100%;
}

.authentication-features {
  width: 100%;
  margin: 30px 0;
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;

}

.authentication-features h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
}

.features {
  width: 90%;
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  gap: 35px;
  padding: 0 40px;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 6px 15px;
}

.feature h4 {
  font-size: 1.1rem;
  font-weight: 400;
}

.feature p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #5b616e;
}

.security-feature-box {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 40px;
}

.security-feature-img {
  width: 50%;
  padding: 10px 20px;
}

.security-feature-img img {
  width: 100%;
}

.security-feature {
  width: 50%;
  padding: 56px 88px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
}

.security-feature h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #0a0b0d;
}

.security-feature p {
  font-size: 1rem;
  font-weight: 400;
  color: #5b616e;
}

.security-feature ul {
  list-style-type: none;
  padding-left: 10px;
}

.guide-box {
  width: 70%;
  margin: 5% 15%;
  padding: 25px 50px;
  border-radius: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  font-family: Montserrat;
}

.guide-box h2 {
  font-size: 1.6rem;
  font-weight: 500;
}

.tips {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  margin-top: 15px;
}

.tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.tip h3 {
  background-color: #E7EDFC;
  color: #3D71F1;
  width: min-content;
  padding: 22px 30px;
  border-radius: 50%;
}

.tip h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.tip p {
  font-size: 0.9rem;
  font-size: 400;
  color: #8492A1;
}

.guide-box a {
  width: 30%;
}

.guide-box button {
  margin-top: 15px;
  width: 100%;
  padding: 15px 70px;
  background-color: #6795f8e8;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.guide-box button:hover {
  background-color: #5f8ff9;
}

.contact-page {
  background-color: #f7fbe79d;
  width: 100%;
}

.contact-banner {
  width: 100%;
  height: 40%;
  text-align: center;
  padding: 100px 0;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;

}

.contact-banner h4 {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 0.8em;
}

.contact-banner h1 {
  font-size: 2.5rem;
  line-height: 1.3em;
}

.contact-banner h5 {
  font-size: 0.8rem;
}

.contact-form {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.contact-form form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.name-form {
  display: flex;
  width: 100%;

  justify-content: space-between;
}

.contact-form form button {
  width: fit-content;
  padding: 10px 40px;
  background-color: #6f6f6f;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form form button:hover{
  background-color: #6f6f6fc0;
}

.user-info-banner{
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 50px 88px;
  font-family: Montserrat;
}

.user-info-banner img{
  width: 100px;
  padding: 5px;
  border-radius: 50%;
  border: 0.6px solid black;
}

@media screen and (max-width:1250px) {

  .banner-text {
    width: 60%;
    padding: 56px 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .banner-text .visit-nft-crypto a {
    color: white;
    font-size: 1rem;
  }

  .banner-text p {
    font-size: 0.8rem;
  }

  .banner-text h1 {
    font-size: 2.5rem;
  }

  .banner-text h4 {
    font-size: 1rem;
    font-weight: 400;
  }

  .wallet-banner .banner-img {
    width: 50%;
    padding: 20px 20px;
  }

  .wallet-banner .banner-img img {
    width: 100%;
  }

}

@media screen and (max-width:1150px) {
  .info-card-section {
    display: grid;
    grid-template: auto/repeat(4, 1fr);
    gap: 20px;
  }

  .coin-list {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    padding: 10px 30px;
    gap: 50px;
    margin: 0 40px;
    font-family: Montserrat, sans-serif;

  }

  .col {
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow-y: hidden;
    scrollbar-width: none;
  }

  .about-info-top {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 0 40px;
  }

  .about-info-top img {
    width: 50%;
    padding: 0 80px;
  }

  .about-info-top .info-card {
    width: 50%;
  }


  .about-info-top h3 {
    font-size: 2.5rem;
  }

  .about-info-top p {
    font-size: 1.1rem;
  }

  .members {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
  }


}

@media screen and (max-width:950px) {
  .login-page-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .login-page-left,
  .login-page-right {
    width: 70%;
  }

  .home-page-info-img {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .home-page-img {
    width: 70%;
  }

  .crypto-nft-Links {
    display: flex;
    justify-content: space-between;
  }

  .nft-cards {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
  }

  .sellerCards {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
  }

  .create-comp .preview-card {
    width: 35%;
  }

  .formInp {
    width: 65%;
  }

  .info-card-section {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
    gap: 20px;
  }

  .coin-cards {
    display: grid;
    grid-template: auto/repeat(4, 1fr);
  }

  .numbers {
    width: 80%;
    display: grid;
    grid-template: auto/repeat(3, 1fr);
    gap: 40px;
    padding: 17px 0px;
  }

  .features {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
  }

  .security-feature-box {
    /* width: 100%;
  display: flex;
  align-items: center; */
    padding: 20px 20px;
  }

  .security-feature-img {
    width: 40%;
  }

  .security-feature-img img {
    width: 100%;
  }


  .security-feature {
    width: 60%;
    padding: 40px 40px;
  }


  .tips {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }


  .guide-box a {
    width: 40%;
  }

  .guide-box button {
    width: 100%;
    padding: 15px 40px;
  }


}



@media screen and (max-width:800px) {

  .home-page-top-info p {
    font-size: 1rem;
  }

  .home-page-top-info h1 {
    font-size: 2.6rem;
    line-height: 1.2em;
  }

  .nft-cards {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    margin: 10px 0;
  }

  .nft-crypto-heading {
    width: 100%;
    margin-left: 0;
  }

  .feature-info-cards {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    margin: 30px 0;
  }

  .feature-info-card {
    width: '';
  }

  .info-card-container {
    display: flex;
    flex-direction: column;
  }

  .footer {
    /* padding: 10px 20px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer-info {
    padding: 10px 20px;
    width: 100%;
    gap: 5px;
  }

  .bid-section h1 {
    font-size: 0.7rem;
  }

  .input-sec p {
    font-size: 0.6rem;
    opacity: 3;
  }

  .input-sec p span {
    font-size: 0.9rem;
  }

  .inpInfo h4 {
    font-size: 0.6rem;
  }

  .inpInfo h2 {
    font-size: 0.9rem;
  }

  .nft-card-detail {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .nft-card-detail-img {
    width: 100%;
  }

  .nft-card-detail-img img {
    width: 100%;
    border-radius: 10px;
  }

  .nft-card-detail-info-container {
    width: 100%
  }

  .create-comp {
    margin: 30px;
  }

  .create-comp .preview-card {
    width: 50%;
  }

  .formInp {
    width: 50%;
  }


  .crousel-box {
    display: grid;
    grid-template: none/repeat(3, 1fr);
    gap: 10px;

  }

  .coin-desc {
    font-size: 0.8rem;
  }



  .coin-list {
    display: grid;
    grid-template: auto/repeat(1, 1fr);
    padding: 10px 30px;
    gap: 50px;
    margin: 0 30px;

    font-family: Montserrat, sans-serif;

  }

  .nav-hide {
    display: none;
  }

  .menu {
    display: block;
    cursor: pointer;
  }

  .bottom-info {
    display: flex;
    flex-direction: column;
  }

  .all-chart {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .side-info-box {
    width: 100%;
  }

  .about-info-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* padding: 0 40px; */
  }

  .about-info-top img {
    width: 50%;
    padding: 0 20px;
  }

  .about-info-top .info-card {
    width: 90%;

  }


  .about-info-top h3 {
    font-size: 2.5rem;
  }

  .about-info-top p {
    font-size: 1.1rem;
  }


  .cryptoeconomy-info {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 8px 15px;
  }

  .cryptoeconomy-info p {
    width: 100%;
  }

  .numbers {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }

  .members {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    gap: 10px;
  }


  .authentication-features {
    padding: 35px 15px;

  }


  .features {
    width: 100%;
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    gap: 35px;
    padding: 0 20px;
  }

  .feature {
    padding: 6px 10px;
  }



}

@media screen and (max-width:700px) {

  .banner-text {
    width: 60%;
    padding: 56px 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .banner-text .visit-nft-crypto a {
    color: white;
    font-size: 0.8rem;
  }

  .banner-text p {
    font-size: 0.6rem;
  }

  .banner-text h1 {
    font-size: 2rem;
  }

  .banner-text h4 {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .wallet-banner .banner-img {
    width: 50%;
    padding: 20px 20px;
  }

  .wallet-banner .banner-img img {
    width: 100%;
  }


  .security-feature-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
  }

  .security-feature-img {
    width: 70%;
    padding: 10px 20px;
  }

  .security-feature-img img {
    width: 100%;
  }

  .security-feature {
    width: 100%;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      "Helvetica Neue",
      sans-serif;
  }

  .security-feature h2 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #0a0b0d;
  }

  .security-feature p {
    font-size: 1rem;
    font-weight: 400;
    color: #5b616e;
  }

  .security-feature ul {
    list-style-type: none;
    padding-left: 10px;
  }


}

@media screen and (max-width:650px) {
  .info-card-section {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    gap: 20px;
  }

  .coin-cards {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
  }



  .wallet-banner {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-text {
    width: 100%;
    /* padding: 56px 88px; */
    height: 100%;
  }

  .banner-text .visit-nft-crypto {
    border: 0.1px solid rgb(154, 196, 252);
  }

  .banner-text .visit-nft-crypto a {
    color: white;
  }

  .banner-text p {
    font-size: 0.8rem;
  }

  .banner-text h1 {
    font-size: 3.5rem;
  }

  .banner-text h4 {
    font-size: 1.2rem;
    font-weight: 400;
  }

  .wallet-banner .banner-img {
    width: 80%;
    padding: 20px;
  }

  .wallet-banner .banner-img img {
    width: 100%;
  }

  .tips {
    display: grid;
    grid-template: auto/repeat(1, 1fr);
  }


  .guide-box a {
    width: 60%;
  }

  .members{
    display: grid;
    grid-template:auto/repeat(1,1fr) ;
  }


}


@media screen and (max-width:550px) {

  .login-page-left,
  .login-page-right {
    width: 100%;
  }

  .create-comp {
    display: flex;
    flex-direction: column;
  }

  .create-comp .preview-card {
    width: 100%;
  }

  .formInp {
    width: 100%;
  }

  .crousel-box {
    display: flex;
    align-items: center;
  }

  .coin-cards {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }

  .user-info-banner {
    display: flex;
    flex-direction: column;
    
  }

  .numbers {
    display: grid;
    grid-template: auto/repeat(1, 1fr);
  }

  .features {
    display: grid;
    grid-template: auto/repeat(1, 1fr);
  }
  .bottom-info {
    display: flex;
    flex-direction: column;
  }

  .all-chart {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .side-info-box {
    width: 100%;
  }


}


@media screen and (max-width:550px) {
  .nft-cards {
    display: grid;
    grid-template: auto/repeat(1, 1fr);
    width: 80%;
  }

  .feature-info-cards {
    display: grid;
    grid-template: auto/repeat(1, 1fr);
    margin: 30px 0;
  }

  .sellerCards {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }

  .crousel-box {
    display: flex;
    align-items: center;
  }

  .info-card-section {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    gap: 20px;
  }


}